<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ladies Learning Code</title>
    <!-- Don't alter slideshow.css, CSSS slide deck needs it to work -->
    <link rel="stylesheet" href="framework/css/slideshow.css">

    <!-- Theme-specific styles -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand|Pacifico|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="framework/css/font-awesome.css">
    <link rel="stylesheet" href="framework/css/highlightjs-themes/monokai.css">
    <link rel="stylesheet" href="framework/css/theme-llc.css">
    <link rel="shortcut icon" href="framework/img/favicon.ico"> 

    <!-- Workshop-specific styles -->
    <link rel="stylesheet" href="framework/css/workshop.css">

    <!-- Takes care of CSS3 prefixes! -->
    <script src="framework/scripts/prefixfree.min.js"></script>
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body data-duration="360">

    <base target="_blank">

    <!-- First/Intro slide -->
    <header class="intro slide">
        <img class="logo" src="framework/img/logo-llc-white.png">
        <div class="info">
            <h1>
                <span class="title-bg">Ladies Learning Code</span><br>
                <!-- second line if needed -->
                <span class="title-bg">PHP Slides</span>
            </h1>
            <h2><span>with</span> Kathryn Blair</h2>

            <img class="instructor-img" src="framework/img/profile-generic.jpg" alt="instructor name">
            <ul>
                <li><i class="fa fa-envelope"></i><a href="mailto:">kath@glass-slipper.net</li>
                <li><i class="fa fa-desktop"></i><a href="http://www.glass-slipper.net">glass-slipper.net</a></li>
                <li><i class="fa fa-twitter"></i><a href="http://twitter.com/kathblair">@kathblair</a></li>
            </ul>
        </div>
    </header>

    <main>	
			<section class="slide">
            <h2>Welcome</h2>
            <ul>
				<li>These Slides are available at
				<a href="https://github.com/kathblair/LLCPHP">https://github.com/kathblair/LLCPHP</a></li>
				<li>They will always be up and always be updated! No real need
				to save them locally.
				​</li>
			</ul>
			<h3>This Morning We'll:</h3>
			<ol>
			<li>Cover some PHP basics</li>
			<li>Make a plan for our coding project - turning our Wordpress blog into a portfolio, with a custom post-type for items in our portfolio, and custom taxonomies (like categories and tags) to browse them.</li>
			<li>Set up our post types and taxonomies with PHP</li>
			<li>Set up the project information we'll work with.​</li>
			</ol>
			
			<h3>This Afternoon We'll:</h3>
			<ol>
			<li>Control the archive display of our projects</li>
			<li>Control the single display of our projects</li>
			<li>Display a featured project on the home page</li>
			</ol>
        </section>
		
		<section class="slide">
            <h2>Prerequisites</h2>
            <ul>
				<li>Basic CSS and HTML knowledge</li>
				<li>Bonus: experience using Wordpress as an end-user.</li>
			</ul>
			<h2>You Should Have</h2>
            <ul>
				<li>MAMP / WAMP / XAMPP</li>
				<li>A local installation of Wordpress with the LLC-PHP-Starting Theme in the the 
<code>/wp-content/themes</code> folder</li>
				<li>7 posts with some tags and categories</li>
				<li>3 pages: Blog, Home, Contact</li>
				<li>The path of your local Wordpress installation - the folder on your computer where your files are.
					<ul>
					<LI>MAMP: <code>\Users\Sites\Wordpress</code> - keep this folder open! (To find this, open the MAMP app, click <b>Preferences</b>, then <b>Apache</b>, and open the folder under Document Root in Finder, and find a Wordpress folder.) </li>
					<li>WAMPServer: <code>C:\wamp\www\wordpress</code> - keep this folder open! (Click <b>WAMP Icon</b> and then <b>www directory</b>, then click on the wordpress director to find this)</li>
					</ul>
				</li>				
				<li>The local URL to your installation
					<ul>
						<li>Something like <code>localhost/wordpress</code> or <code>localhost:8888/wordpress</code></li>
				</li>
				<li>A text editor like Notepad ++ or Sublime Text 2	</li>
			</ul>
			<div class="presenter-notes">
                <UL>
				<li>Plan that they won’t have it</li>
				<li>Half hour early for an install party</li>
				</ul>
            </div>
        </section>
		
		<section class="slide">
		<h2>What is PHP?</h2>
		<p align="center"><img src="php.png" /></p>
		<ul>
			<li><b>PHP</b> stands for PHP: Hypertext Preprocessor (used to stand for Personal Home Page). It's a meaningless acronym, it's just the name of the language.</li>
			<li>PHP is the workhorse of the programs that use it.</li>
			<li>The database (MySQL in our case) is what stores all of the
			information your website runs on</li>
			<li>your (and your visitors') browser shows you the HTML</li>
			<li>PHP does all the other stuff.</li>
			<li>Primarily used for web development</li>
			<li>There are tons of applications written in PHP. We’ll be
			working with Wordpress, but there are lots of others. What ones have
			you heard of?
			​</li>
		</ul>
		
		<div class="presenter-notes">
		<p>PHP  - It works with data, executes instructions, and puts
		together the HTML you see.</p>
		<p>Other PHP applications: </p>
		<ul><li>Mediawiki (runs wikipedia)</li>
		<li>Joomla</li>
		<li>Drupal</li>
		<p>Accroding to wikipedia, Feb 2014, 82% of all websites whose server-side
		language were known were running PHP.</p>
		</div>
		</section>

		<section class="slide">
		<h2>Why do I want to know it?</h2>
		<ul>
			<li>Control over your website</li>
			<li>Add new functionality</li>
			<li>Work with more plugins</li>
			<li>Some plugins require some PHP knowledge</li>
			<li>Wordpress can be used as an application framework to build
			all kinds of things.</li>
		</ul>
		<div class="presenter-notes">
			<p>Why would I want to know it?</p>
			<ul>
			<li>Control over what’s going on on your website&nbsp;</li>
			<li>Tell your website what information to show when and
			where&nbsp;</li>
			<li>Structure the HTML (so you can style it
			properly)&nbsp;</li>
			<li>Add functionality&nbsp;</li>
			<li>Collect information from your users&nbsp;</li>
			<li>Create new types of information</li>
			<li>&nbsp;PHP allows you to turn a Wordpress blog into a
			site that can do a huge variety of things&nbsp;</li>
			<ul>
			<li>Look at the Wordpress plugin database for
			examples&nbsp;</li>
			</ul>
			<li>Why do I need to know this if I can install
			plugins?&nbsp;</li>
			<ul>
			<li>Sometimes implementing plugins requires it.
			Sometimes the plugin doesn’t do exactly what you need them to.
			Sometimes there’s just no plugin for that exact, simple thing.</li>
			</ul>
			</ul>
		</div>
		</section>
		
		<section class="slide examples">
		<h2>Custom Wordpress Examples</h2>
		<p>These three websites were all built with Wordpress. They all use different features and plugins, to do different things. This gives you an idea of what's possible.</p>
		<style>
		p.ex img {width:100%;}
		p.ex {width:32%; float:left; margin-right:1%;}
		</style>
		<p class="ex">
			<img src="screenshot-www.gv.com 2014-10-13 15-38-12.png" />
			<br/><b>Site:</b> <a href="https://www.gv.com/">www.gv.com</a>
		</p>
		<p class="ex">
			<img src="screenshot-www.vogue.com 2014-10-13 15-34-24.png" />
			<br/><b>Site:</b> <a href="http://www.vogue.com/">www.vogue.com</a>
		</p>
		<p class="ex">
			<img src="screenshot-sickdesigner.com 2014-10-13 15-40-42.png" />
			<br/><b>Site:</b> <a href="http://sickdesigner.com/work">sickdesigner.com/work</a>
			
		</p>
		<p>The SickDesigner.com site is a portfolio site, like what we'll be making.</p> 
		</ul>
		
		</section>
		
		<section class="slide">
		<h2>Learning as you go</h2>
			<ul>
			<li>Resources:<ul>
			<li><a href="http://ca3.php.net/manual/en/funcref.php">PHP Function Reference</a></li>
			<li><a href="http://stackoverflow.com/questions/tagged/php">PHP on Stackoverflow</a></li>
			<li><a href="http://wordpress.stackexchange.com/">Wordpress Stackexchange</a></li>
			<li><a href="http://codex.wordpress.org/">Wordpress Codex</a></li>
			<li><a href="https://developer.wordpress.org/reference/">Wordpress Code Reference</a></li>
		</ul></li>
			<li>We’ll be learning as we do a project</li>
			</ul>
			<div class="presenter-notes">
			<p>We’ll walk through, but these are the references places you
			go to when you’re working on your own&nbsp;</p>
			<p>Errors and how to handle them - we’ll discuss when we’re
			working with some actual code.</p>
			</div>
		</section>
		
		<section class="slide">
		<h2>Making a portfolio site</h2>
			<p>Our project today is making a portfolio site.</p>
			<p>We can use it to show off some of the projects we've done. I like to make wearable technology pieces, so I'm going to use that as an example, but you can make a portfolio of any type of project. Websites you've designed, things you've knitted, your welded sculptures, anything.</p>
			<p>What do we need to set up to make a portfolio site?</p>
			<ol>
			<li>A way to store the info about each item in our portfolio. We'll use a custom post type to do this, because each item is sort of like a post, but we still want to use the blog section of our site for actual blog posts.
			<ul><li>For example, I might include my latest wearable technolgoy piece as an item in my portfolio.</li>
			<li>But, I also want to be able to blog separately about going to Maker Faire, or the cool new piece of technology I bought that I haven't used yet.</li>
			</ul>
			</li>
			<li>A way for people to browse and find the projects - like the Categories and Tags you use to organize your blog posts. We can set up custom taxonomies to do this, and we'll make two:
			<ul>
			<li>Project Types: like categories, theses will be hierarchical. You might have a "design" project type, and "web" would be a sub-type of "design".</li> 
			<li>Skills: These will function like "tags" - because you might use your "project management" skillset on both a web design project and a print design project.</li>
			</ul>
			<li>A page that will list out all of the projects.</li>
			<li>We want to make sure no one misses our awesome new portfolio and new projects, so we want to feature one on the home page</li>
			</ol>
		<div class="presenter-notes">
			<p>Custom post type and taxonomies are a new way to store data
			- you can use them to store pretty much any kind of data you
			want.&nbsp;</p>
			<p>Some ideas:&nbsp;</p>
			<p>- past clients or testimonials&nbsp;<br>
			- homes for a real estate or rental site&nbsp;<br>
			- books for a book review site&nbsp;<br>
			- tutorials for a site like Instructables
			​&nbsp;</p>
			<p>Introduce project&nbsp;</p>
			<p>What do we want to DO&nbsp;</p>
			<p>Custom Post Type - Projects
			Save some projects
			Display projects on a page
			Highlight a project on the home page
			SOMETHING with conditionals?
			Go through and introduce the bits of PHP and how we work on it.</p>
		</div>
		</section>
		
		<section class="slide">
		<h2>Writing PHP</h2>
		<p>First we're going to do some basic, bedrock PHP, and then we'll start modifying Wordpress. You need to know these things to be able to modify wordpress at all.</p>
		<ul>
		<li>Anytime you want to write PHP, start with this tag <code>&lt;?php</code> and close with <code>?&gt;</code>.</li>
		<li>Always end PHP statements (each line of code or insturction) with a semicolon <code>;</code> so the  browser knows the statement is done</li>
		</ul>
		<p>Let's make a file and test this out! In your text editor, create a new file. Add the following code:</p>
		<pre><code class="php">&lt;?php
echo "Hello World";
?&gt;		</code></pre>
		<p>Save the file as <code>test.php</code>, in the same folder you have your wordpress files in. Open it in your web browser - What do you see?</p>
		<p><code>&lt;?php</code> starts the PHP instructions. <code>echo "Hello World";</code> tells PHP to print out "Hello World," and <code>?&gt;</code> stops the PHP instructions. Yay, we've written some PHP!</p>
		<p><b>echo</b>: Echo is a command in PHP that will print out the variable or string you indicate directly to the browser.
		</section>
		
		<section class="slide">
		<h2>Comments</h2>
		<ul>
		<li>Comments let us make notes to ourselves while we're coding, so we know what we were trying to do.</li>
		<li>Start a single-line comment with <code>//</code>. The rest of the line won't be processed as PHP - it's now just a note to you.</li>
		<li>If you want to make a longer comment, <code>/*</code> begins a multi-line comment, and <code>*/</code> ends it.</li>
		</ul>
		<p>Add some comments to our PHP file:</p>
		<pre><code class="php">&lt;?php
/* Say hello to the world ...
Put any instructions you like in this multi-line comment. */
echo "Hello World"; // These double slashes mean that the rest of this line is a comment.
?&gt;		</code></pre>
		<p>Reload <code>test.php</code> in your browser. Any change?</p>
		</section>
		
		<section class="slide">
		<h2>Variables</h2>
		<ul>
		<li>Variables are how we store information in PHP that we can use again.</li>
		</ul>
		<p>Add the following code to the end of your file (after <code>?&gt;</code>):</p>
		<pre><code class="php">&lt;?php
// this is a string variable
$string="PHP is fun!"; 

//this is a numeric variable
$number=418;

//this is a boolean variable
$awesome=true;
?&gt;		</code></pre>
		<p>Reload <code>test.php</code> in your browser.</p>
		<p>To display the variable, add the following immediately after the line where you define <code>$awesome</code>:</p>
<pre><code class="php">echo $awesome;</code></pre>

<p>Try changing the variable <code>$awesome</code> to <code>$string</code> or <code>$number</code>.
		</section>
		
		<section class="slide">
		<h2>Arrays</h2>
		<ul><li>Arrays in PHP are a way to store a lot of information in one set.</li></ul>
		<p>Before the last <code>?&gt;</code> in <code>test.php</code>, make a new line and add the following code:</p>
		<pre><code class="php">$array_name = array(
 1=>"x",
 "hello"=>"y",
);
</code></pre>
		<ul>
		<li>Arrays are indexed by the <b>key</b> on the left-hand side of the <code>=></code></li>
		<li>Access the first item this way: (add this after your line that says <code>);</code>): <code class="php">echo $array_name[1];</code></li>
		<li>To access the item with the key "hello": <code class="php">echo $array_name["hello"];</code></li>
		<li>You can also create an array like this: <code class="php">$easy_array=array("I'm","learning","PHP");</code></li>
		<li>To access out an item from <code>$easy_array</code>, use numbered keys, starting at 0: <code class="php">echo $easy_array[2]; // will echo "PHP" </code></li>
		<li>Don't know the keys? Use print_r to print out all the content of the array: <code>print_r($easy_array);</code></li>
		</ul>
		
		<p>Try some of these arrays on <code>test.php</code>.</p>

<p>More info about Arrays in PHP is available at <a href="http://php.net/manual/en/language.types.array.php">http://php.net/manual/en/language.types.array.php</a>.</p>
		</section>
		
		<section class="slide">
		<h2>Functions</h2>
		<ul>
		<li>A function is a set of instructions that PHP will execute</li>
		<li>Then you can execute those instructions when you choose</li>
		<li>You can bits of code you're typing out a lot in a function to reuse it easily</li>
		<li>Wordpress has many functions that are written as part of the core Worpdress code. We'll use a lot of them today.</li>
		</ul>
		<p>In <code>test.php</code>, we'll define and call a custom function. Add the following to a new line after the last <code>?&gt;</code>:</p>
		<pre><code class="php">&lt;?php
function myFunction() {
 // This is an example of a  function that takes no arguments
 }
?&gt;		</code></pre>
	<ul><li>The <code>(</code> and <code>)</code> are where you define the <b>arguments</b> that the function takes - these are variables (information) you can specify when you execute the function. Then we call the function.</li>
		<li>The curly brackets (<code>{</code> and <code>}</code>) denote the beginning and the end of the code that the function will execute.</li>
		</ul>
		<p><b>Note:</b> The two types of brackets have very different functions in PHP, so you'll get an error if you mix them up!</p>
		</section>
		<section class="slide">
		<h2>Make the function do something</h2>
		<p>Edit the function code above so it looks like:</p>
<pre><code class="php">&lt;?php
function myFunction($var) {
	print("<p> The value of \$var is: " . $var . "</p>");
 }

myFunction($array_name["hello"]);
?&gt;		</code></pre>
<p>Now refresh <code>test.php</code>.</p>
<ul>
<li>We added <code>$var</code> to the <code>()</code> brackets when we defined <code>myFunction</code>, so it knows what it will use that argument within the function. </li>
<li>We also used an internal PHP function, <code>print()</code>. It prints out whatever is between the <code>(</code> and <code>)</code> to the browser. </li>
<li>We used <code>.</code> to <b>concatenate</b> (join) the strings in quotes and the variable.</li>
<li>We used <code>\</code> to <b>escape</b> the <code>$</code>, making PHP just print out the <code>$</code>. Otherwise, we'd get "The value of y is: y"; PHP would replace that <code>$var</code> with the value of the variable.</li>
<li><code>myFunction($array_name["hello"]);</code> calls the function specifics <code>$array_name["hello"]</code> as the value of <code>$var</code></li>
</ul>
<p>Now we've mastered writing our own functions!</p>
		
		</section>
		
		<section class="slide">
		<h2>Conditional Statements</h2>
		<ul>
		<li>The way to control what PHP should do if it encounters a specific set of circumstances.</li>
		</ul>
		<p>Basic format for a conditional statement in PHP:</p>
				<pre><code class="php">&lt;?php
if (condition1) {
	// Do something if condition1 is true
} elseif (condition2) {
	//Do something else if condition2 is true
} else {
	// Otherwise, do this
}
?&gt;		</code></pre>
		<p>Add the following to <code>test.php</code>, on a new line after the last <code>?&gt;</code>:</p>
		<pre><code class="php">&lt;?php
if ($awesome) {
	echo "\$awesome is true";
} elseif ($number > 100) {
	echo "\$number is > 100. In fact, \$number = ".$number;
} elseif ($array_name[1] == "x")
	echo "\$array_name[1] is == (equal) to \"x\"";
else {
 echo "None of our conditions were true!";
}
?&gt;		</code></pre>
		<ul>
			<li>Reload <code>test.php</code>.</li>
			<li>Only got one result - because <code>elseif</code> only runs when the <code>if</code> statements before it are false. Change the value of <code>$awesome</code> to false, save and reload.</li>
			<li>Change the value of <code>$number</code> to <code>100</code>. Reload.</li>
			<li>Change  <code>1=>"x"</code> to  <code>1=>"z"</code> and reload.</li>
			<li>The <code>==</code> is the "equal to" comparison operator. Since we use "=" to assign values to variables in PHP, we use "==" to check if two values are the same.</li>
			<li><code>></code> is another comparison operator.</li>
		</ul>
		
		<p>More information about the comparison oeprators in PHP is available at <a href="http://php.net/manual/en/language.operators.comparison.php">http://php.net/manual/en/language.operators.comparison.php</a></p>
		</section>
		<section class="slide">
		<h2>Alternate format for If Statements</h2>
		<ul>
		<li>This is another way to write <code>if</code> statements. </li>
		<li>Use a colon <code>:</code> after the condition</li>
		<li>Use <code>endif;</code> to end the statement</li>
		<li>Use the same format within one confitional statement.</li> 
		<pre><code class="php">if (condition1):
	// Do something if condition1 is true
elseif(condition2):
	// Do this if condition1 is false but condition2 is true 
else:
	//Otherwise, do this
endif;</code></pre>
		</section>
		
		<section class="slide">
		<h2>Loops</h2>
		<ul>
		<li>Blocks of code that run more than once.</li>
		<li>Wordpress uses lots of loops; it "loops" through the posts it's going to display on a given page.</li>
		<li>In Wordpress, the code that displays the content on a page is called "The Loop".</li>
		<li>There are special wordpress-specific functions you can use within "The Loop".</li>
		<li>Right now we'll just talk about loops in PHP in general.</p>
		<p align="center"><img src="loop.png" /></p>
		</section>
		<section class="slide">
		<h2>While Loop</h2>
		<ul>
		<li>A while loop executes until the condition is false.</li>
		<li>Wordpress uses while loops in "The Loop", to run it until all the posts for hte page have been displayed</li>
		<li>In <code>test.php</code>, add the following to a new line at the end of the file, after the last <code>?&gt;</code>:</li>
		</ul>

		<pre><code class="php">&lt;h1&gt;The Results of the While Loop&lt;/h1&gt;
&lt;p&gt;
&lt;?php
$i = 1;
while ($i <= 10){
    echo $i;
    $i++;
}
?&gt;
&lt;/p&gt;		</code></pre>
		<ul>
		<li>Save and reload <code>test.php</code></li>
		<li>The <code>++</code> is an <b>increment</b> operator, and increases the value of <code>$i</code> by 1 each time it runs.</li>
		<li>We put the  H1 and P HTML tags <i>outside</i> of the <code>&gt;?php</code> and <code>?&gt;</code> tags.</li>
		<li>HTML code must always be outside of those tags, or printed to the browser with <code>echo</code> or <code>print()</code>.</li>
		</ul>
</section>
<section class="slide">
<h2>For Loop</h2>
<ul>
<li>For Loops run based on the statements between the <code>(</code> and <code>)</code>
<li>The first statement runs at the beginning of the loop</li>
<li>The second statement is evaluated at the beginning of each iteration. If it's true, the loop continues.</li>
<li>The last statement is executed at the end of each loop.</li>
<li>Can be very complex, but we will just do basically the same thing. Add the following to the end of <code>test.php</code>:</li></ul>
<pre><code class="php">&lt;h1&gt;The Results of the For Loop&lt;/h1&gt;
&lt;p&gt;
&lt;?php
for ($i = 1; $i <= 10; $i++){
    echo $i;
}
?&gt;
&lt;/p&gt;		</code></pre>
		<p>Save and reload <code>test.php</code> in your browser. As you can see, it works pretty much the same way as the While loop in this example. It can be a very powerful and complicated, but we'll mostly be using <code>while</code> and <code>forwach</code> loops today. For more info on for loops, check out: <a href="http://ca3.php.net/manual/en/control-structures.for.php">http://ca3.php.net/manual/en/control-structures.for.php</a>.</p>
		</section>
		<section class="slide">
<h2>Foreach Loop</h2>
<ul>
<li>The type of loop we use most in our coding today.</li>
<li>Allow you to "loop" through an array.</li>
<li>In <code>test.php</code>, add the following to a new line at the end of the file:</li></ul>

<pre><code class="php">&lt;h1&gt;The Results of the Foreach Loop&lt;/h1&gt;
&lt;p&gt;
&lt;?php
foreach ($array_name as $key=>$value){ 
	echo "The Key is: ".$key.". The Value is: ".$value.".&lt;br/&gt;";
}
?&gt;
&lt;/p&gt;		</code></pre>
		<ul><li>Save and reload <code>test.php</code></li>
		<li>We'll put this type of loop to good use in Wordpress.</li></ul>

		</section>
		
		<section class="slide">
		<h2>Something went wrong: Errors</h2>
		<ul><li>You will get errors!</li>
		<li>Errors are <i>very useful</i> &mdash; They can tell you how to fix them</li>
		<li>Check that errors are turned on:
			<ul><li>In <code>test.php</code>, add the following to a new line at the end of the file, after the last <code>?&gt;</code>:</li></ul>
		</li>
		</ul>
<pre><code class="php">&lt;?php phpinfo(); ?&gt;</code></pre>
<ul><li>Save and reload <code>test.php</code></li>
<li><code>CTRL+F</code> in your browser and search for <code>display_errors</code>
<ul><li>If it's set to 1 or ON, you're golden!  </li></ul></li>
</ul>
</section>
<section class="slide">
<h2>Reading Errors</h2>
<ul>
<li>Example of an error message: <code>Parse error: syntax error, unexpected '}', expecting ',' or ';' in [...]test.php on line 61</code>. </li>
<li>Find the line (61) in your code. Do you notice anything?</li>
<li>In this case, the code expects a character it didn't get - which is the first character of the next line</li>
<li>The line was missing the end semicolon. Restoring it fixes the error.</li>
		<li>If Error Reporting isn't on, here's how to turn it on:</li>
</ul>
					<style>
			.mac, .windows {width:49%; float:left;}
			.windows {margin-left:1%;}
			</style>
			
			<div class="mac">
		<h3>Mac:</h3>
		<ul>
			<li>Open <code>/Applications/MAMP/bin/php/php5.5.15/conf/</code> in Finder</li>
			<li>Find the file <code>php.ini</code> and copy/paste it, so you have an extra backup copy. </li>
			<li>Open <code>php.ini</code> in your text editor. </li>
			<li><code>CTRL+F</code> to find "display_errors" and set the value to "On": 
			<pre><code>display_errors=On</code></pre>
			</li>
			<li>Save and close the file</li>
			<li>In the MAMP app, restart the Apache server.</li>
		</ul></div>
		
		<div class="windows">		
		<h3>Windows:</h3>
		<ul>
		<li>In your web browser with <code>test.php</code> open, find "Loaded Configuration File". Open the directory indicated in explorer, and find the file specified.</li>
			<li>Make a copy of that file, and paste it in the same directory. This is a backup.</li>
			<li>Open the original file in your text editor. </li>
			<li><code>CTRL+F</code> to find "display_errors" and set the value to "On": 
			<pre><code>display_errors=On</code></pre>
			</li>
			<li>Save and close the file</li>
			<li>Click the WAMP icon and choose <b>Restart All Services</b>.</li>
		</ul></div>
		</section>

		<section class="slide">
		<h2>Questions so far?</h2>
		</section>
		
				<section class="slide">
            <h2>Need to Install Wordpress?</h2>
			<p>If you need to install Wordpress on your computer, here's how. Please ask a mentor for help if you need to!</p>
			<style>
			.mac, .windows {width:49%; float:left;}
			.windows {margin-left:1%;}
			</style>
			<div class="mac">
			<h3>Instructions for Mac</h3>
				<ol>
					<li>Download and install your server. These instructions were in your welcome email, they're the same ones.
						<ul>
						<li>Download MAMP and install it:  <A href="http://www.mamp.info/en/">http://www.mamp.info/en/</a> - Use MAMP, not MAMP pro. Here's a video on how to do this: <A href="http://youtu.be/KInHgUob8VM">http://youtu.be/KInHgUob8VM</a>.</li>
						</ul>
					</li>
					<li>Set up a MySQL database to use with Wordpress.
						<ol>
							<li>Open your MAMP app and click the <b>Open Start Page</b> button.</li>
							<li>Once the start page is open, click <b>phpMyAdmin</b> in the top navigation, which will open the phpMyAdmin interface.</li>
							<li>Click <b>Databases</b></li>
							<li>In the text box under <i>Create Database</i>, write <code>llc</code>. Click the <b>Create</b> button.</li>
						</ol>
				</li>
				<li>Download  and install Wordpress: <a href="https://wordpress.org/">https://wordpress.org/</a> - Click the "Download Wordpress [version]" button in that block of text at the top of the page.
					<ol>
						<li>Extract this folder to your desktop or downloads.</li>
						<li>Copy the subfolder, called "wordpress".</li>
						<li>Paste it into your web documents folder under MAMP - the one you set up at the end of the video. Probably Sites.</li>
						<li>Keep the explorer or finder window (that now shows your wordpress folder) open! We'll work in this folder a lot.</li>
						<li>Go to <code>localhost:8888/wordpress</code> in your web browser. 
							<ul>
							<li>If you have trouble:
								<ul>
								<li>Mac: open the MAMP app and click Open Start Page, and change the part that says <code>MAMP ...</code> to <code>wordpress</code></li>
								</ul></lI>
							</ul>
						</li>
						<li>You'll be walked through the installation. Here's the info you'll need:
						<ol>
						<li><b>Database name:</b> The one we just created, <code>llc</code>
						<LI><b>Database username:</b> <code>root</code>. This is the default for MAMP.</li>
						<li><b>Database password:</b> <code>root</code>. This is the default for MAMP.</li>
						<li><b>Database host:</b> <code>localhost</code>. 
						<li><b>Table prefix (if you want to run more than one WordPress in a single database)</b> &mdash; leave this as it is when you get there.</li>
						</li>
						<li>Fill in the other information about your site. You can make this whatever you want, but be sure to remember the username and password you enter!</li>
						<li>Now wordpress is installed! Yay! Log in.</li>
					</ol>
				​</li>
				</ol>
			</div>
			
			<div class="windows">
			<h3>Instructions for WIndows</h3>
				<ol>
					<li>Download and install your server. These instructions were in your welcome email, they're the same ones.
						<ul>
						<li>Download WAMPServer and install it: <a href="http://www.wampserver.com/en/">http://www.wampserver.com/en/</a> - you can use the 32-bit version if you aren't sure which is best. Here's a video on how to do this: <a href="http://youtu.be/kVc_9vAO7oI">http://youtu.be/kVc_9vAO7oI</a>.</li>
						<li>Make sure that the Apache  Rewrite Module is turned on! To do this, click on your green <b>WAMPServer icon</b>, click on the <b>Apache</b> folder, and click on the <b>Apache modules</b> folder. Find the one called "rewerite_module" and make sure it's checked. If it's not, click on it. WAMPServer will restart and you'll have that module too.</li>
						</ul>
					</li>
					<li>Set up a MySQL database to use with Wordpress.
						<ol>
							<li>Click on your WAMP icon</li>
							<li>Click <b>phpMyAdmin</b>, which will open the phpMyAdmin interface.</li>
							<li>Click <b>Databases</b></li>
							<li>In the text box under <i>Create Database</i>, write <code>llc</code>. Click the <b>Create</b> button.</li>
						</ol>
					</li>
					<li>Download  and install Wordpress: <a href="https://wordpress.org/">https://wordpress.org/</a> - Click the "Download Wordpress [version]" button in that block of text at the top of the page.
					<ol>
						<li>Extract this folder to your desktop or downloads.</li>
						<li>Copy the subfolder, called "wordpress".</li>
						<li>Paste it into your web documents folder under WAMP the one you set up at the end of the video. Probably at <code>C:\wamp\www\</code>.</li>
						<li>Keep the explorer or finder window (that now shows your wordpress folder) open! We'll work in this folder a lot.</li>
						<li>Go to <code>localhost/wordpress</code> in your web browser. 
							<ul>
							<li>If you have trouble:
								<ul>
								<li>Windows:click on the WAMP icon, click on Localhost, and then add <code>wordpress</code> after the last <code>/</code>.<li>
								</ul></lI>
							</ul>
						</li>
						<li>You'll be walked through the installation. Here's the info you'll need:
						<ol>
						<li><b>Database name:</b> The one we just created, <code>llc</code>
						<LI><b>Database username:</b> <code>root</code> This is the default for WAMP.</li>
						<li><b>Database password:</b> None. Delete the text here. This is the default for WAMP</li>
						<li><b>Database host:</b> <code>localhost</code>
						<li><b>Table prefix (if you want to run more than one WordPress in a single database)</b> &mdash; leave this as it is when you get there</li>
						</li>
						<li>Fill in the other information about your site. You can make this whatever you want, but be sure to remember the username and password you enter!</li>
						<li>Now wordpress is installed! Yay! Log in.</li>
					</ol>
				​</li>
				</ol>
			</div>
			<p style="clear:both;">We're also going to do some setup on our wordpress site, but that will be the same for all of us, so it's on the next slide.</p>
		
        </section>
		
		<section class="slide">
		<h2>Add Pages and Posts</h2>
		<p>Now let's pop in some dummy content and install the theme we'll work from today.</p>
		<ol>
			<li>Dummy Content:
				<ul>
				<li>7 posts with some tags and categories</li>
				<li>3 pages: Blog, Home, Contact</li>
				</ul>
			This content is just so we have some stuff in Wordpress. We won't be doing anything much with it. You can use some <a href="http://www.lipsum.com/">Lorem Ipsum</a> for the content.
			</li>
			<li><code>LLC-PHP-Starting-Theme</code> Installation:
				<ol>
				<li>Download the theme zip file at: <a href="https://github.com/kathblair/LLCPHP">https://github.com/kathblair/LLCPHP</a></li>
				<li>Extract the folder in your desktop or downloads.</li>
				<li>Copy the entire folder <code>LLC-PHP-Starting-Theme</code></li>
				<li>In your wordpress folder (that you should still have open), open the following subfolder: <code>wp-content/themes</code> and paste the <code>LLC-PHP-Starting-Theme</code> folder there.</li>
				<li>In your web browser where you have the wordpress admin area open (<code>wordpress/wp-admin</code>), click on <b>Appearance</b></li>
				<li>Hover over <code>LLC Starting Theme - ...</code> and click <b>Activate</b>.
				</ol>
			</li>
			<li>Make <b>Home</b> our homepage and turn on permalinks.
				<ol>
				<li>Still in the wordpress admin area, click on <b>Settings</b> > <b>Reading</b></li>
				<li>Under <b>Front Page Displays</b> choose "A Static Page" and select "Home" from the dropdown beside "Front Page". Select "Blog" from the dropdown beside "Posts Page".</li>
				<li>Press <b>Save Changes</b>.</li>
				<li>Click <b>Permalinks</b> under Settings.</li>
				<li>Select the <b>Post Name</b> structure and click <b>Save Changes</b>.</li>
				</ol>
			</li>
		</ol>	
		</section>
		
		<section class="slide">
		<br/><br/>
		<h2>Working with Wordpress</h2>
		<ul>
		<li>We have the PHP we need to dig in to Wordpress.</li>
		<li>In our list of things we need to do to mak eour portfolio site, item 1 was:
		<ul><li>Make a custom post type to store the info about each item in our portfolio.</li></ul></li>
		<li>We'll create a <b>Plugin</b> - a folder with PHP file in it that Wordpress will load and run.</li>
		<li>Kind of like a theme's <code>functions.php</code> &mdash; but if you change themes, that code goes with it.</li>
		<li>We want our post type independent from our theme &mdash; - therefore, plugin.</li>
		<li>We'll edit the theme to display our customizations</li>
		</ul>
		</section>
		<section class="slide">
			<h2>Creating the Plugin</h2>
			<ol><li>Create a folder in <code>wp-content/plugins/</code>: <code>projects-custom-posts-llc</code>
			<li>Create a php file in there, <code>projects-custom-posts-llc.php</code> and open it in your text editor.</li></ol>

			<ul><li>There are several plugins to make and manage custom post types, but
						this isn’t a using-plugins workshop, so we're going to do it directly with PHP. </li>
						</ul>
						
			<p align="center"><img src="themevsplugin.png" /></p>
		</section>

		<section class="slide">
			<h2>projects-custom-posts-llc.php</h2>
			<ul><li>First, we have to secure the plugin we're making from malicious people:</li></ul>
			<pre>
<code class="php">&lt;?php
defined('ABSPATH') or die("No script kiddies please!");
?&gt;
</code></pre>

<ul>
	<li>This line of code helps protect your plugin / site from hackers. It prevents them from directly accessing the file by checking if a variable, "ABSPATH" has been set, which Wordpress does.</li>
	<li>Next step: set up info about our plugin so Wordpress loads it.</li>
</ul>


		</section>
		
		<section class="slide">
			<h2>projects-custom-posts-llc.php</h2>
			<ul><li>Add the following before the <code>?&gt;</code> tag, to give Wordpress some information about this plugin:</li></ul>
			<pre>
<code class="php">​
/**
* Plugin Name: Projects Custom Post Type and Custom Taxonomy
* Plugin URI: http://ladieslearningcode.com
* Description: Plugin to make the custom post type etc for LLC
* Version: 1.0
* Author: You
* Author URI: http://URIOfThePluginAuthor
* License: A "Slug" license name e.g. GPL2
*/

//Add your custom plugin PHP below this line.


//Don't erase anything after this line!

</code>
</pre>
			<div class="presenter-notes">
			- how wordpress pulls this data out </div>
		</section>

		<section class="slide">
		<h2>Create a custom post type</h2>
		<ul>
		<li>Adding the code for the post type, call it "Projects".</li>
		<li>We'll use Wordpress functions: <code>add_action()</code> and <code>register_post_type()</code></li>
		<li>We'll create a function, <code>create_posttype()</code></li>
		<li>We'll define some arrays</li>
		<li>Add the following in your PHP file where indicated by the comments:</li>
		</ul>
			<pre>
<code class="php">add_action( 'init', 'create_posttype' );
function create_posttype() {
	register_post_type( 
	'project',
	array(
		'labels' =&gt; array(
			'name' =&gt; ( 'Projects' ),
			'singular_&gt;name' =&gt; __( 'Project' )
			),
		'public' =&gt; true,
		'has_archive' =&gt; true,
		'rewrite' =&gt; array(
			'slug' =&gt; 'projects'
			),
		'supports' =&gt; array('title', 'editor', 'author', 'thumbnail',
			'custom-fields', 'comments', 'revisions', 'page-attributes'),
		)
	);
}
//Custom code to create the taxonomies for this post type will go here.

</code></pre>
<p>The specific format for what, exactly, the array needs to include is determined by Wordpress. I just copied and pasted the format from <a href="http://codex.wordpress.org/Post_Types">http://codex.wordpress.org/Post_Types</a>. That's how I've gotten the format for setting up taxonomies, as well.</p>
			<div class="presenter-notes">talk about: arrays, keys,
			values/
			- data types - arrays, strings, boolean, integers
			functions - ones that are built-in, and ones that you define___</div>
		</section>
		<section class="slide">
		<h2>Create custom taxonomies</h2>
		<ul><li><b>Set up a custom taxonomy for Project Types that is heirarchical, like Categories.</b></li>
		<li><b>Set up a custom taxonomy for Skills that is not heirarchical, like Tags.</b></li>
		<li>We're creating a function and using the Wordpress function <code>add_action</code> again.</li>
		<li>Add this code after the section we just added: </li>
		</ul>
			
			<pre>
<code class="php">
add_action( 'init', 'create_project_taxonomies', 0 );

function create_project_taxonomies() {
	//Custom function code to create taxonomies goes below this comment.
	
	//Custom function code to create taxonomies goes above this comment.
	}
</code></pre>

<style>
.col3 {float:left;}
.c1-2, .c3-3 {width:42%;}
.c2-3 {padding:6em 2em;}
.colexp {overflow:hidden; width:70%; margin:auto;}
</style>
<div class="colexp">
<div class="col3 c1-2">
<h3>Project Types (Heirarchical)</h3>
<ul><li><a href="">Art</a>
<ul><li><a href="">Scupture</a></li>
<li><a href="">Painting</a></li>
<li><a href="">Installation</a></li></ul>
<li><a href="">Design</a>
<ul><li><a href="">Print</a></li>
<li><a href="">Web</a></li></ul>
</li>
</ul>

</div>
<div class="col3 c2-3">
<span>vs.</span>
</div>
<div class="col3 c3-3">
<h3>Skills (Non-Heirarchical)</h3>
<p>Skills: <a href="">coding</a>, <a href="">painting</a>, <a href="">knitting</a></p>
</div>
</div>

							<div class="presenter-notes">talk about: arrays, keys, values/
				- data types - arrays, strings, boolean, integers&nbsp;</div>
		</section>


		<section class="slide">
		<h2>Set up the Project Type taxonomy</h2>
		<ul><li>Add the info for the project taxonomy, which is hierarchical. Add this code where indicated by the comment:</li></ul>
			<pre>
<code class="php">
//&nbsp;Add new taxonomy, make it hierarchical (like categories)
$labels = array(
	'name' =&gt; _x( 'Project Types', 'taxonomy general name'),
	'singular_name' =&gt; _x( 'Project Type', 'taxonomy singular name' ),
	'search_items' =&gt; __( 'Search Project Types'),
	'all_items' =&gt; __( 'All Project Types' ),
	'parent_item' =&gt; __( 'Parent Project Type' ),
	'parent_item_colon' =&gt; __( 'Parent Project Type:' ),
	'edit_item' =&gt; __( 'Edit Project Type' ),
	'update_item' =&gt; __( 'Update Project Type' ),
	'add_new_item' =&gt; __( 'Add New Project Type'),
	'new_item_name' =&gt; __( 'New Project Type Name' ),
	'menu_name' =&gt; __( 'Project Type'),
	);
	
$args = array(
	'hierarchical' =&gt; true,
	'labels' =&gt; $labels,
	'show_ui' =&gt; true,
	'show_admin_column' =&gt; true,
	'query_var' =&gt; true,
	'rewrite' =&gt; array( 'slug' =&gt; 'project-type' ),
	);
	
register_taxonomy( 'project-type', array( 'project' ), $args );
			​&nbsp;</code></pre>
			
			<p>Format from: <a href="http://codex.wordpress.org/Function_Reference/register_taxonomy">http://codex.wordpress.org/Function_Reference/register_taxonomy</a> </p>
			<div class="presenter-notes">talk about: arrays, keys, values/
- data types - arrays, strings, boolean, integers&nbsp;</div>

		</section>

		<section class="slide">
		<h2>Set up the Skills taxonomy</h2>
		<ul><li>Add the info for the Skills taxonomy &mdash; not heirarchical. Add this code where indicated by the comment:</li></ul>

<pre><code class="php">
// Add new taxonomy, NOT hierarchical (like tags)
$labels = array(
	'name' =&gt; _x( 'Skills', 'taxonomy general name' ),
	'singular_name' =&gt; _x( 'Skill', 'taxonomy singular name' ),
	'search_items' =&gt; __( 'Search Skills' ),
	'popular_items' =&gt; __( 'Popular Skills' ),
	'all_items' =&gt; __( 'All Skills' ),
	'parent_item' =&gt; null,
	'parent_item_colon' =&gt; null,
	'edit_item' =&gt; __( 'Edit Skill' ),
	'update_item' =&gt; __( 'Update Skill' ),
	'add_new_item' =&gt; __( 'Add New Skill' ),
	'new_item_name' =&gt; __( 'New Skill Name' ),
	'separate_items_with_commas' =&gt; __( 'Separate skills with commas' ),
	'add_or_remove_items' =&gt; __( 'Add or remove skills' ),
	'choose_from_most_used' =&gt; __( 'Choose from the most used skills' ),
	'not_found' =&gt; __( 'No skills found.' ),
	'menu_name' =&gt; __( 'Skills' ),
	);
	
$args = array(
	'hierarchical' =&gt; false,
	'labels' =&gt; $labels,
	'show_ui' =&gt; true,
	'show_admin_column' =&gt; true,
	'update_count_callback' =&gt; '_update_post_term_count',
	'query_var' =&gt; true,
	'rewrite' =&gt; array( 'slug' =&gt; 'skill' ),
	);
	
register_taxonomy( 'skill', 'project', $args );

</code></pre>

		</section>
		
		<section class="slide">
		<h2>Activate the Plugin</h2>
		<p><b>Congratulations! You just wrote a Wordpress plugin!</b></p>
		<p>Now we need to turn it on so we can start adding Projects:
		<ol>
		<li>Go to the Wordpress backend, at <code>localhost/wordpress/wp-admin</code> (you may still have this window or tab open - I'd suggest keeping it open.</li>
		<li>Click on <b>Plugins</b></li>
		<li>Click on <b>Activate</b> under "Projects Custom Post Type and Custom Taxonomy"</li>
		</ol>
		<p>Now you should see "Projects" in your left sidebar</p>
		
		</section>

		<section class="slide">
			<h2>Now, add 3 projects!</h2>
<p>Go to <b>Projects</b> &gt; <b>Add New</b>&nbsp; and create 3 new projects.</p>
<p>For each one:</p>
<ol>
<li>Add a title</li>
<li>Add some content - you can use <a href="http://meettheipsums.com/">meettheipsums.com</a> to generate dummy text.</li>
<li>Add some Skills and a Project Type on the right hand side.</li>
<li>Add a featured image to each one. You can use <a href="https://longren.io/image-placeholders/">https://longren.io/image-placeholders/</a> to find placeholders.</li>
<li>In
Custom Fields (below the content area), add in a Custom Field called
Tools and add in some tools you used to make your project (could be
hammer and nails, could be Photoshop).</li></ol>


		</section>
		
		<section class="slide">
			<h2>Now, how do we see them?</h2>
			<ul><li>Wordpress automatically creates a page listing out all your
projects: <code>http://localhost/wordpress/projects</code></li>
<li>We should add text to give some context for them.</li>
<li>Create a projects page, and then pull that info in the listing of the projects.</li>
<li>Make a "projects" page and ensure that the slug is "projects". Enter your intro to your projects. Publish it.</li>
<li>We need to edit the theme to put that content on the list of projects.</li></ul>

<p align="center"><img src="projectpage.png" /></p>
		</section>
		
		<section class="slide">
		<h2>Wordpress Themeing</h2>
		<p>To make the content of the Projects page we just made show up on our project archive, we'll have to edit our theme.</p>
		<ul>
			<li>Theme is a folder of PHP files</li>
			<li>It controls how Wordpress displays your content</li>
			<li>Wordpress has a way of figuring out what PHP file to use to display a specific page:
				<ul><li><a href="http://codex.wordpress.org/images/1/18/Template_Hierarchy.png">The Template Heirarchy</a></ul>
			</li>
			<li>The file Wordpress builds archive pages with is archive.php.</li>
			<li>You can make a file called archive-[posttype].php to customize the display of an archive for a post type.</li>
		</ul>
		<p align="center"><img src="templateheirarchy.png" /></p>
		
		
		</section>
		

		<section class="slide">
			<h2>Make archive-project.php</h2>
<p>Copy archive.php to archive-project.php.</p>
<p>You should see this early on in the file:</p>
<pre>
<code class="php">&lt;!-- when you copy this to archive-projects.php, remove this --&gt;

&lt;header class="page-header"&gt;
	&lt;h1 class="page-title"&gt;
		&lt;?php
		if ( is_day() ) :
			printf( __( 'Daily Archives: %s', 'twentyfourteen' ), get_the_date() );
		elseif ( is_month() ) :
			printf( __( 'Monthly Archives: %s', 'twentyfourteen' ), get_the_date( _x( 'F Y', 'monthly archives date format', 'twentyfourteen' ) ) );
		elseif ( is_year() ) :
			printf( __( 'Yearly Archives: %s', 'twentyfourteen' ), get_the_date( _x( 'Y', 'yearly archives date format', 'twentyfourteen' ) ) );
		else :
			_e( 'Archives', 'twentyfourteen' );
		endif;
		?&gt;
	&lt;/h1&gt;
&lt;/header&gt;&lt;!-- .page-header --&gt;
			
&lt;!-- stop deleting things here --&gt;
			
&lt;!-- add the code to pull in the Projects page here --&gt;
			
&lt;!-- stop changing things! --&gt;</code></pre>
<p>Delete the indicated code, and add the following between the comments telling you to add code:</p>
<pre>
<code class="php">	
&lt;!-- add the code to pull in the Projects page here --&gt;
	&lt;!-- now we should get the intro content from the page "projects" --&gt;
	&lt;?php rewind_posts(); ?&gt;
	&lt;?php $my_query = new WP_Query( 'post_type=page&amp;name=projects' ); ?&gt;
	&lt;?php while ( $my_query-&gt;have_posts() ) : $my_query-&gt;the_post(); ?&gt;
		&lt;?php get_template_part( 'content', 'page' ); ?&gt;
	&lt;?php endwhile; ?&gt; 		
&lt;!-- stop changing things! --&gt;</code></pre><div class="presenter-notes">Talk about what this is doing, which are Wordpress functions, and how
the New Query works, what arguments you are sending to it.</div>
		</section>

		<section class="slide">

			<h2>Adding Skills and Project Type</h2><p>Is it working? Check it out! </p>
			<ul>			<li>We can't see the Skills or Porject Types custom taxonomies</li>
			<li>You can see in the
			archive-projects.php that&nbsp;<code class="php">get_template_part( 'content', get_post_format() );</code>
			is the line of code used to add in the post content.</li>
			<li>Open <code>content.php</code> in your text editor,
			</ul>
			<p>At line 18:</p>
<pre>
<code class="php">&lt;?php if ( in_array( 'category', get_object_taxonomies( get_post_type() ) ) &amp;&amp; twentyfourteen_categorized_blog() ) : ?&gt;
	&lt;div class="entry-meta"&gt;
		&lt;span class="cat-links"&gt;&lt;?php echo get_the_category_list( _x( ', ', 'Used between list items, there is a space after the comma.', 'twentyfourteen' ) ); ?&gt;&lt;/span&gt;
	&lt;/div&gt;
&lt;?php endif;</code></pre>Replace that with: 
<pre>
<code class="php">&lt;?php if ( in_array( 'project-type', get_object_taxonomies( get_post_type() ) ) || in_array( 'skill', get_object_taxonomies( get_post_type() ) ) ) : ?&gt;
	&lt;div class="entry-meta"&gt;
		&lt;span class="cat-links"&gt;&lt;?php echo get_the_term_list( $post-&gt;ID, 'project-type', 'Project Type: ', ', ' ); ?&gt;&lt;/span&gt;
		&lt;span class="cat-links"&gt;&lt;?php echo get_the_term_list( $post-&gt;ID, 'skill', 'Skills: ', ', ' ); ?&gt;&lt;/span&gt;
	&lt;/div&gt;
&lt;?php endif;</code></pre><div class="presenter-notes">Talk about: Get_The_term, the if statement.</div><p>And
			now if you reload <code>/projects</code>, you can check out the additional info on
			your post! And if you click through to a single page, you can see it
			there too!</p>

		</section>

		<section class="slide">
			<h2>Displaying the Custom Fields</h2>
			<ul>
			<li>We still can't see the Tools custom field type that we
			added.</li>
			<li>The theme file that controls display of single posts is <code>single.php</code>.</li>
			<li>In your theme folder, open <code>single.php</code>.</li>
			<li>Scroll to line 23.</li>
			</ul>
			
			<pre><code class="php">get_template_part( 'content', get_post_format() );</code></pre>

			<ul>
			<li>The easy way to display custome fields is: </li>
			</ul>
			<pre><code class="php">&lt;?php the_meta(); ?&gt;</code></pre>
			
			<ul>
			<li>Very inflexible.</li>
			</section>
			<section class="slide">
			<h2>Displaying the Custom Fields</h2>
			<li>Open <code>content.php</code>, find (near the end):</li>
			</ul> 
<pre><code class="php">&lt;?php the_tags( '&lt;footer class="entry-meta"&gt;&lt;span class="tag-links"&gt;', '', '&lt;/span&gt;&lt;/footer&gt;' ); ?&gt;</code></pre>
<ul>
<li>Change it to:</li>
</ul>
<pre><code class="php">&lt;!-- adding Custom Fields --&gt;
&lt;?php 
if(has_tag() || get_post_custom()){ ?&gt;
&lt;footer class="entry-meta"&gt;&lt;span class="tag-links"&gt;
	&lt;?php 
	$custom_fields = get_post_custom();
	print_r($custom_fields);
	?&gt;
	&lt;?php the_tags( '', '', '' ); ?&gt;
&lt;/span&gt;&lt;/footer&gt;
&lt;?php }	?&gt;
&lt;!-- stop adding custom fields --&gt;</code></pre>
<ul>
<li>We're using <code>print_r()</code> shows us all the Custom Field values.</li>
</section>
<section class="slide">
<h2>Displaying the Custom Fields</h2>
<li>There are some exta fields - we'll hide those.</li>
<li>Replace the above with: </li>
</ul>

<pre><code class="php">&lt;!-- adding Custom Fields --&gt;
&lt;?php 
if(has_tag() || get_post_custom()){ ?&gt;
	&lt;footer class="entry-meta"&gt;&lt;span class="tag-links"&gt;
	&lt;?php 
	$custom_fields = get_post_custom();
	foreach($custom_fields as $key =&gt; $custom_field){
		$firstchar = substr($key, 0, 1);
		if($firstchar == "_"){
			continue;
		} else {
			echo $key.': ';
			foreach($custom_field as $field){
				echo $field;
				if($field == end($custom_field)){
					continue;
				} else {
					echo ", ";
				}
			}
		}
	}
	?&gt;
	&lt;?php the_tags( '', '', '' ); ?&gt;
	&lt;/span&gt;&lt;/footer&gt;
	&lt;?php }	?&gt;
&lt;!-- stop adding custom fields --&gt;</code></pre>
		</section>

		<section class="slide">
			<h2>Featured Project</h2>

			<p><b>We want to make sure no one misses our awesome new portfolio and new projects, so we want to feature one on the home page.</b></p>
			<P ALIGN="CENTER"><img src="featured.png" /></p></section>
			<section class="slide">
			<h2>Featured Project</h2>
			<ul>
			<li>How do we indicate which project is featured?</li>
			<li>Pick a project you want to feature, and add a custom
			field that's "*featured", and set it to "1".</li>
			<li>Add * to our exclusion in <code>content.php</code>. Change (on line 75):</li>
			</ul>
			
			<pre><code class="php">if($firstchar == "_"){</code></pre>to:
			<pre><code class="php">if($firstchar == "_" || $firstchar == "*"){</code></pre>
			
			<ul>
			<li>If you want any more "invisible" custom fields, start them with "*".</li>
			</ul></section>
			<section class="slide">
			<h2>Featured Project</h2>
			<ul>
			<li>Open <code>page.php</code> - the file used to display pages.</li>
			<li>Add this, starting on line 40:</li>
			</ul>

<pre>
<code class="php">&lt;?php if(is_front_page()){?&gt;
	&lt;div id="featured" class="site-content" role="main"&gt;
	&lt;div class="entry-content"&gt;
	&lt;h3 class="entry-title"&gt;Featured Project&lt;/h3&gt;
		&lt;?php 
		rewind_posts(); 
		$my_query = new WP_Query( array('post_type' =&gt; 'project', 'meta_key' =&gt; '*featured', 'meta_value' =&gt; 1, 'posts_per_page' =&gt; 1)); 
		?&gt;
				
		&lt;?php while ( $my_query-&gt;have_posts() ) : $my_query-&gt;the_post(); ?&gt;
			&lt;?php get_template_part( 'content', 'page' ); ?&gt;
		&lt;?php endwhile; ?&gt; 
	&lt;/div&gt;
	&lt;/div&gt;
&lt;?php } ?&gt;</code>
		</pre>
<p>Now check your homepage! You should see your featured project there!</p>


		</section>

		<section class="slide">
			<h2>Questions?</h2>
<p>That takes care of all the things we wanted to do today! </p>

<p>Do you have any questions about what we've done or things you want to try?</p>
<h2>	Resources</h2>
			<ul>
			<li>Resources:<ul>
			<li><a href="http://ca3.php.net/manual/en/funcref.php">PHP Function Reference</a></li>
			<li><a href="http://stackoverflow.com/questions/tagged/php">PHP on Stackoverflow</a></li>
			<li><a href="http://wordpress.stackexchange.com/">Wordpress Stackexchange</a></li>
			<li><a href="http://codex.wordpress.org/">Wordpress Codex</a></li>
			<li><a href="https://developer.wordpress.org/reference/">Wordpress Code Reference</a></li>
		</ul></li>
			<li>Other notes / things to try:
			<ul>
			<li>Adding "<a href="http://codex.wordpress.org/Plugin_API/Action_Reference/add_meta_boxes">meta boxes</a>" to make adding custom fields look nicer</li>
			<li>You can use plugins to set up custom fields for you.
<ul><li><a href="https://wordpress.org/plugins/custom-field-template/">Custom Field Template</a></li>
<li><a href="https://wordpress.org/plugins/pods/">Pods</a></li>
<li><a href="http://wp-types.com/">Types</a></li>
<li><a href="http://simple-fields.com/">Simple Fields</a></li></ul>
</li></ul>
		
		</section>
<!--
        <section class="slide">
            <h2>Syntax Highlighting</h2>
            <p>Code highlighting is provided by <a href="http://highlightjs.org">highlight.js</a> and will be applied to any code wrapped in 
<code class="php">&lt;pre>&lt;code>&lt;/code>&lt;/pre></code>. The syntax highlighting theme files can be found in <strong>framework > css > highlightjs-themes</strong>. If you wish to change it, add the css file there and update the css link. Visit <a href="http://highlightjs.org">highlight.js</a> to see the full list of supported languages, themes and other usage information.</p>

            <h3>JavaScript</h3>
<pre>
<code class="php">var greeting = "Hello!";

function sayHello() {
    console.log(greeting);
}

sayHello();
</code></pre>

            <h3>CSS</h3>
<pre>
<code class="php">body {
    margin: 0;
    padding: 0;
}</code></pre>

            <p>For HTML, the left tag, 
<code class="php"><</code>, needs to be escaped. Sometimes for HTML snippets, the plugin, may not register it properly as HTML.  If that is the case, add an 
<code class="php">.xml</code> class to the 
<code class="php">pre</code> tag. Here's an online escape tool: <a href="http://www.htmlescape.net/htmlescape_tool.html">http://www.htmlescape.net/htmlescape_tool.html</a></p>

            <h3>HTML</h3>
            <pre>
<code class="php">&lt;!DOCTYPE html>
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html></code></pre>
        </section>

        <section class="slide" data-markdown>
##Markdown example

Write in Markdown! Include the `data-markdown` attribute in the sectin tag. See the [documentation for markdown syntax](http://daringfireball.net/projects/markdown/).  Both text and code blocks are supported at this time.

Code blocks need to be denoted either by three backticks (`) or by tabbing the content in one indent (at least 4 spaces).  **Tabbing to create a code block won't work in this slide deck if your content begins tabbed in in your source code.** 

Also, if you need to use any HTML, the entire slide has to be written in HTML and the markdown syntax will no longer work.

You can specify the language of the code block by following the three backticks immediately by the language name.  View the source to see this in action.

#### Javascript Example

```javascript
var myJSVariable = "Syntax Highting for Javascript";
```

#### CSS Example

```css
.css-selector{
    highlight : syntax;
}
```

#### HTML Example
For HTML, set `xml` as the language to get nicer syntax highlighting.  Also, the left angled bracket of the HTML tag needs to be escaped. Here's a handy tool for creating escaped result with HTML entities: http://www.htmlescape.net/htmlescape_tool.html

```xml
&lt;header>
    &lt;h1>I'm an H1!&lt;/h1>
    &lt;p>This is a paragraph&lt;/p>
&lt;/header>

```
#### indented example

    code block that has to guess at the language and likely gets it wrong.  It thinks this is applescript.

        </section>
      
        <section class="slide">
            <h2>Incremental display of content</h2>
            <p>Use the arrow keys to reveal each line.  To use, just add a 
<code class="php">class="delayed"</code>.</p>
            <ul>
                <li class="delayed">Make sure your computer is setup</li>
                <li class="delayed">Web development breakdown</li>
                <li class="delayed">Dive into HTML</li>
                <li class="delayed">CSS fundamentals</li>
            </ul>
        </section>

        <section class="slide">
            <h2>CSS demos</h2>
            <p>You can include in-slide CSS demos. In this example, The whole slide will get the CSS applied to it. Go ahead, add/change/remove some CSS!</p>

            <textarea class="snippet">background-color: lightblue;
font-family: "Times New Roman", serif;</textarea>

            <p>Just add the CSS to a 
<code class="php">textarea</code> with a class of 
<code class="php">.snippet</code>. (View the source for this slide.)</p>
        </section>

        <section class="slide">
            <h2>More CSS demos</h2>
            <p>You can also target specific elements rather than the whole slide.</p>
            <textarea class="snippet" data-subject="#test">color: slateblue;
font-family: "Times New Roman", serif;
padding: 20px;</textarea>
            <div id="test" class="example">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nesciunt sint beatae dolor dolorum aliquid quis explicabo vitae numquam, quas illo dolore molestiae ratione, perferendis, deleniti nemo ea voluptatibus! Quibusdam.</p>
            </div>

            <p>Just like the previous example, the CSS is added in a 
<code class="php">textarea</code> element but also include a 
<code class="php">data-subject</code> attribute.</p>  

            <p>In the element to be targeted, add an 
<code class="php">id</code> with a value that matches the 
<code class="php">data-subject</code> of the  
<code class="php">textarea</code> and add a class of 
<code class="php">.example</code> to add the border style. (View the source for this slide.)</p>
        </section>

        <section class="slide">
            <h2>Presentation mode</h2>

            <p>This slide has presenter notes. They are only visible in presenter view (Ctrl+P or Shift+P).  Just add the 
<code class="php">.presenter-notes</code> class to the element container the notes.

            <p>Check out the notes in this slide!</p>

            <p class="presenter-notes">
                Notes! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta sit maiores nihil doloribus tempore dolor debitis a repudiandae recusandae natus officia, ad asperiores quaerat facilis nobis illo alias? Quaerat.
            </p>
        </section>

        <section class="slide" data-markdown>
            ##CSS Customizations

            The CSS for this template is written in [Sass](http://sass-lang.com/).  For your forked copy of these slides, feel free to use either Sass or the compiled CSS files. Just note that if you pull in any styles updates from the repo, the CSS files will be recompiled.

            If you want to change the intro slide background image (or not use an image at all), change the style using the `.intro` class.

            The text in the slide can automatically scale based on window size. If you want to turn this feature "on" or off", in **framework > sass > _variables.scss** under font sizes, use the `rem` values for scalable text and `px` values for non-scalable text. (You can still zoom in with the pixel sized text.)
            
            Avoid changing the base styles files (`_mixins.scss`, `_variables.scss` and `theme-llc.scss`). Put all of your customizations and workshop specific styles in workshop.scss.  If you'd like to add an improvement or enhancement, please submit a pull request or email [christina@ladieslearningcode.com](mailto:christina@ladieslearningcode.com).
        </section>

        <section class="slide" data-markdown>
            ##Other Customizations

            The progress bar at the top of the page can be defined by adding the presentation duration, in minutes, in the `data-duration` attribute on the `body` tag.  If you do not want to use it at all, leave the value empty.

            The text in the slide can automatically scale based on window size. If you want to turn this feature "on" or off", in **framework > sass > _variables.scss** under font sizes, use the `rem` values for scalable text and `px` values for non-scalable text. (You can still zoom in with the pixel sized text.)

            Since most, if not all, links included in the workshops are to external resources, all links open in a new window to avoid participants clicking away from the slide presentations.  Note that this feature is included using `&lt;base target="_blank"&gt;` added just after the opening `body` tag. 

            (See more about the [`base`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base) tag.)
        </section> -->

        <!-- Last slide -->
        <section class="slide">
            <h2>Thank you!</h2>
            <p>What are you looking forward to building?</p>
            <p class="attribution">Slide deck created with <a href="https://github.com/LeaVerou/csss">Lea Verou's CSS-based SlideShow System</a> and <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>.</p>
        </section>

    </main><!-- cls main section -->


    <footer>
        <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.svg" /></a> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
        <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
    </footer>
    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="framework/scripts/slideshow.js"></script>

    <!-- Uncomment the plugins you need -->
    <script src="framework/scripts/plugins/css-edit.js"></script>
    <script src="framework/scripts/plugins/css-snippets.js"></script>
    <script src="framework/scripts/plugins/css-controls.js"></script>
    <!-- <script src="plugins/code-highlight.js"></script>-->

    <script src="framework/scripts/plugins/markdown/marked.js"></script>
    <script src="framework/scripts/plugins/markdown/markdown.js"></script>
    <script src="framework/scripts/plugins/highlight/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Prettify -->
    <script src="framework/scripts/plugins/prettify.js"></script>
    <script src="framework/scripts/plugins/lang-css.js"></script>
    <script src="framework/scripts/plugins/prism.js"></script>

    <script>
        var slideshow = new SlideShow();

        // Grabs all the .snippet elements
        var snippets = document.querySelectorAll('.snippet');
        for(var i=0; i<snippets.length; i++) {
            new CSSSnippet(snippets[i]);
        }

        // Opens all links in a new window
        var links = document.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            link.addEventListener(function() {
                window.open(this.href);
            });
        }

        jQuery(document).ready(function(){
            jQuery(".snippet").before("<span class=\"edit\">edit me</span>");
        });
    </script>
</body>
</html>
